# ob-pool-server-zeroconf-adapter upstart script
#

description "oblong pool-server-zeroconf-adapter"
author "Brandon Harvey <brandon@oblong.com>"

# Requires avahi
start on started avahi-daemon
stop on stopping avahi-daemon

# If it dies right on start, upstart will not respawn it
# (& that's fine -- it's a big error and things should look wrong
respawn

# Optionally, decide exactly where logging will go
#env OB_LOG="BUG /var/log/oblong/pool-server-zeroconf-adapter.log ERROR /var/log/oblong/pool-server-zeroconf-adapter.log WARN /var/log/oblong/pool-server-zeroconf-adapter.log INFO /var/log/oblong/pool-server-zeroconf-adapter.log"

# Optional explicit logging -- remove at will
pre-start script
  echo "`date`: $UPSTART_JOB starting" >> /var/log/oblong/startstop.log
end script

# Run non-daemonized, for maximum simplicity & control
exec /usr/bin/pool-server-zeroconf-adapter -n

post-stop script
  echo "`date`: $UPSTART_JOB stopped" >> /var/log/oblong/startstop.log
end script
